Running 30m test @ http://mapserv.utah.gov
  125 threads and 1250 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.32s    29.21s    3.22m    81.33%
    Req/Sec     6.37      7.03   102.00     85.46%
  Latency Distribution
     50%   19.66s 
     75%   34.45s 
     90%    1.07m 
     99%    2.16m 
  1494762 requests in 30.01m, 17.51GB read
  Socket errors: connect 0, read 0, write 0, timeout 4248
  Non-2xx or 3xx responses: 454
Requests/sec:    830.27
Transfer/sec:      9.96MB
