Running 30m test @ http://168.180.174.80
  125 threads and 1250 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.70s     7.27s   32.32s    69.23%]
    Req/Sec     6.34     13.77   333.00     93.82%
  Latency Distribution
     50%   16.37s 
     75%   17.28s 
     90%   17.52s 
     99%   32.03s 
  1440059 requests in 30.01m, 16.81GB read
  Socket errors: connect 0, read 29, write 0, timeout 1524
  Non-2xx or 3xx responses: 106
Requests/sec:    799.83
Transfer/sec:      9.56MB
